PORT=5000
HOST=http://localhost

DB_PORT=5432
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="admin"
DB_NAME="db"

UPLOAD_PROVIDER=local
UPLOAD_AWS_ACCESS_KEY_ID=
UPLOAD_AWS_SECRET_ACCESS_KEY=
UPLOAD_AWS_REGION=
UPLOAD_AWS_BUCKET=
UPLOAD_GCP_EXPIRES=
UPLOAD_GCP_BUCKET=